<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Ocelot" Version="14.0.11" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="14.0.11" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="14.0.11" />
  </ItemGroup>

</Project>
