# DennisDemos

./: .gitignore  DennisDemos.sln  README.md
AbstractFactoryDemo/: Program.cs  SQLServerDB.cs
Accounts.Service/: Accounts.Service.csproj  Program.cs  Startup.cs  appsettings.json
Accounts.Service/Areas/Identity/: IdentityHostingStartup.cs
Accounts.Service/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Accounts.Service/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Accounts.Service/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Accounts.Service/Data/: ApplicationDbContext.cs
Accounts.Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Accounts.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Accounts.Service/Pages/Shared/: _Layout.cshtml
Accounts.Service/Properties/: launchSettings.json
ApplicationRun/: Program.cs
ApplicationView/: BookingSystemUI.csproj  Program.cs  UI.md
AuthorizationServer/: AuthorizationServer.csproj  ConfigureIdentityServerClass.cs  Startup.cs  WeatherForecast.cs  tempkey.rsa
BookingSystem.BLL/: Golden.cs  HotelService.cs  HotelType.cs  IHotel.cs  JW.cs  Order.cs  OrderService.cs
BookingSystem.Common/: Order.cs
BookingSystem.IOC/: BookingSystem.IOC.csproj  IHotelSerivce.cs  IOrderService.cs
BookingSystem.Run/: BookingSystem.Run.csproj  Program.cs
BookingSystem.UI/: App.config  BookingSystem.UI.csproj  Program.cs  RunUI.cs
BookingSystemBLL/: BookingSystemBLL.csproj  CheckOrderService.cs  (+1 more)
Core3.0WebApp/: Core3.0WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Core3.0WebApp/Areas/Identity/: IdentityHostingStartup.cs
Core3.0WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core3.0WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Core3.0WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Core3.0WebApp/Controllers/: HomeController.cs
Core3.0WebApp/Data/: ApplicationDbContext.cs
Core3.0WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190925105109_AddPostsModel.Designer.cs  20190925105109_AddPostsModel.cs  20190928061344_addConcurrentTokenForPost.Designer.cs  20190928061344_addConcurrentTokenForPost.cs  ApplicationDbContextModelSnapshot.cs
Core3.0WebApp/Models/: ErrorViewModel.cs  Post.cs
Core3.0WebApp/Properties/: launchSettings.json
Core3.0WebApp/Views/: _ViewImports.cshtml
Core3.0WebApp/Views/Shared/: _Layout.cshtml
DennisTest/: DContainerTest.cs  DennisTest.csproj
IOC/DennisService/: DennisService.csproj  GoldenHotel.cs
ProxyDemo/: Program.cs  ProxyDemo.csproj
ProxyDemo/Interface/: Subject.cs
ProxyDemo/Proxy/: ProxySubject.cs  VirtualProxy.cs
aspectcore-demo/aspectcore.demo/: CustomInterceptorAttribute.cs  Person.cs  Program.cs  aspectcore.demo.csproj
micro_services/OcelotDemo/: OcelotDemo.csproj  Program.cs  ocelot.json
ocelot-demo/Ocelot.Core/: Ocelot.Core.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ocelot-demo/Ocelot.Core/Properties/: launchSettings.json
ocelot-demo/api/api1/TestServiceA/: Program.cs  Startup.cs  TestServiceA.csproj  appsettings.json
ocelot-demo/api/api1/TestServiceA/Controllers/: ValuesContoller.cs
ocelot-demo/consul/consul.service/: Program.cs  Startup.cs  WeatherForecast.cs  consul.service.csproj
ocelot-demo/consul/consul.service/Controllers/: ConsulController.cs  WeatherForecastController.cs
ocelot-demo/consul/consul.service/Properties/: launchSettings.json
one-picture-microservice/identityserver4test/quickstart/src/mvc-client/: Program.cs  Startup.cs  mvc-client.csproj
one-picture-microservice/identityserver4test/quickstart/src/mvc-client/Controllers/: HomeController.cs
one-picture-microservice/identityserver4test/quickstart/src/mvc-client/Models/: ErrorViewModel.cs
one-picture-microservice/identityserver4test/quickstart/src/mvc-client/Properties/: launchSettings.json
one-picture-microservice/identityserver4test/quickstart/src/mvc-client/Views/: _ViewImports.cshtml
one-picture-microservice/identityserver4test/quickstart/src/mvc-client/Views/Home/: Privacy.cshtml  json.cshtml.cs
one-picture-microservice/identityserver4test/quickstart/src/mvc-client/Views/Shared/: _Layout.cshtml
tools/MergeTextTool/: MergeTextTool.csproj  Program.cs
tools/MergeTextTool/src/: FileOps.cs  IDataSourceOps.cs
(+1006 files in other folders)
