<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.IOC\BookingSystem.IOC.csproj" />
    <ProjectReference Include="..\Dennis.Container\Dennis.Container.csproj" />
  </ItemGroup>

</Project>
