<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DennisContainer">
      <HintPath>..\DennisContainer\bin\Debug\netcoreapp2.2\DennisContainer.dll</HintPath>
    </Reference>
    <Reference Include="DennisInterface">
      <HintPath>..\DennisService\bin\Debug\netcoreapp2.2\DennisInterface.dll</HintPath>
    </Reference>
    <Reference Include="DennisService">
      <HintPath>..\DennisService\bin\Debug\netcoreapp2.2\DennisService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
